<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/tv_what"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="2"
        android:layout_weight="1"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_kcal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:text="3"
        android:layout_weight="1"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Kcal"
        android:textSize="20dp"
        android:layout_weight="1"/>

</LinearLayout>